<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="?background"
    tools:context=".ui.main.MainMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_menu_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_main_menu_dashboard"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:textColor="@color/white"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/main_menu_btn_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_refresh_24"
            android:background="@color/grey_transparent"
            tools:contentDescription="button refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_menu_profile_photo"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@drawable/ic_account_circle_24"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/OutlineCircle"
            android:layout_marginBottom="-48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/main_menu_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_menu_profile_photo">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?textAppearanceHeadline5"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textAppearance="?textAppearanceHeadline6"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@color/grey_2"
                android:textAppearance="?textAppearanceHeadline5"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="8dp"
                app:shapeAppearance="@style/OutlineCircleCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kunjungan pada bulan Agustus 2020"
                        android:layout_gravity="center"
                        android:textAppearance="?textAppearanceBody2"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_menu_icon_total_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_error_circle_48"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/main_menu_tv_total_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textAppearance="?textAppearanceHeadline4"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_menu_icon_actual_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checklist_circle_48"
                            android:layout_marginStart="16dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/main_menu_tv_actual_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textAppearance="?textAppearanceHeadline4"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_menu_icon_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_data_thresholding_48"
                            android:layout_marginStart="16dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/main_menu_tv_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textAppearance="?textAppearanceHeadline4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Store"
                            android:textAppearance="?textAppearanceBody2"
                            android:layout_marginHorizontal="16dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actual Store"
                            android:textAppearance="?textAppearanceBody2"
                            android:layout_marginHorizontal="16dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Percentage"
                            android:textAppearance="?textAppearanceBody2"
                            android:layout_marginHorizontal="16dp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/menu_layout"
                layout="@layout/menu_main_menu_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_menu_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
