<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?colorOnBackground">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/orange"
        android:textAppearance="?textAppearanceBody1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:id="@+id/menu_detail_ll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_store"
                app:shapeAppearanceOverlay="@style/OutlineCircle"
                android:background="@color/grey_1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_detail_ll_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_target"
                app:shapeAppearanceOverlay="@style/OutlineCircle"
                android:background="@color/grey_1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product \nCheck"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_detail_ll_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard"
                app:shapeAppearanceOverlay="@style/OutlineCircle"
                android:background="@color/grey_1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU \nPromo"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_detail_ll_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                app:shapeAppearanceOverlay="@style/OutlineCircle"
                android:background="@color/grey_1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan \nOOS"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="16dp">

        <LinearLayout
            android:id="@+id/menu_detail_ll_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                app:shapeAppearanceOverlay="@style/OutlineCircle"
                android:background="@color/grey_1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store \nInvestment"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>